<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0a306df7e76446da8e20fdaf26d64f2" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Accessi" Width="1.5" PointX="0.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Persone" Width="1.875" PointX="3.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Preferiti" Width="1.5" PointX="5.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Prodotti" Width="1.5" PointX="0.875" PointY="3.375" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>